cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 505cd9841dcc6e8877218adacc7f5795bd834c2c6282fbe755e8a326fb3c6acd

name:           MarkovChain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MarkovChain#readme>
homepage:       https://github.com/githubuser/MarkovChain#readme
bug-reports:    https://github.com/githubuser/MarkovChain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MarkovChain

library
  exposed-modules:
      Probability
      ,NOrder
      ,General
  other-modules:
      Paths_MarkovChain
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
    , containers
    , directory
    , Chart
    , Chart-diagrams
    , random
    , directory
  default-language: Haskell2010

executable MarkovChain-exe
  main-is: Main.hs
  other-modules:
      Paths_MarkovChain
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , directory
    , Chart
    , Chart-diagrams
    , MarkovChain
    , containers
  default-language: Haskell2010

test-suite Plots-test
  type: exitcode-stdio-1.0
  main-is: Plots.hs
  other-modules:
      Paths_MarkovChain
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
    , tasty-golden
    --, filepath
    , random
    , MarkovChain
    , directory
    , containers
    , Chart
    , Chart-diagrams
  default-language: Haskell2010
test-suite helper-test
  type: exitcode-stdio-1.0
  main-is: helpers.hs
  other-modules:
      Paths_MarkovChain
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
    , tasty-golden
    --, filepath
    , random
    , MarkovChain
    , directory
    , containers
    , Chart
    , Chart-diagrams
  default-language: Haskell2010
test-suite NOrderMarkovChain-test
  type: exitcode-stdio-1.0
  main-is: NOrderMarkovChain.hs
  other-modules:
      Paths_MarkovChain
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
    , tasty-golden
    --, filepath
    , random
    , MarkovChain
    , directory
    , containers
    , Chart
    , Chart-diagrams
  default-language: Haskell2010
