cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4677c80da8227c9eaa4af2e3af479bf0471e4f353c8e5b48b38a86d6cfad4f48

name:           cache
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cache#readme>
homepage:       https://github.com/githubuser/cache#readme
bug-reports:    https://github.com/githubuser/cache/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cache

library
  exposed-modules:
      OriginalFuncs
      MemoMonadFuncs
      FacCache
      FibCache
  other-modules:
      Paths_cache
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      ,mtl 
      ,monad-memo
  default-language: Haskell2010

executable cache-exe
  main-is: Main.hs
  other-modules:
      Paths_cache
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cache
    , monad-memo
  default-language: Haskell2010


test-suite TestOriginalFuncs
  type: exitcode-stdio-1.0
  main-is: TestOriginalFuncs.hs
  other-modules:
      Paths_cache
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
      ,tasty
      ,tasty-hunit
      , cache
  default-language: Haskell2010

test-suite TestMonadMemoFuncs
  type: exitcode-stdio-1.0
  main-is: TestMemoMonadFuncs.hs
  other-modules:
      Paths_cache
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
      ,tasty
      ,tasty-hunit
      ,cache
  default-language: Haskell2010
