-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 839aad814d1f2b219529d0f02ea9d737cbc3d72d8ed1ae4805b1aa73ac7d42d7

name:           Algorithms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Algorithms#readme>
homepage:       https://github.com/githubuser/Algorithms#readme
bug-reports:    https://github.com/githubuser/Algorithms/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Algorithms

library
  exposed-modules:
      Point
     --FivePointTwo
     --FivePointOne
     -- Lib
  other-modules:
      Paths_Algorithms
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

--executable Algorithms-exe
--  main-is: Main.hs
--  other-modules:
--      Paths_Algorithms
--  hs-source-dirs:
--      app
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N
--  build-depends:
--      Algorithms
--    , base >=4.7 && <5
--  default-language: Haskell2010

--test-suite TestFivePointOne 
--  type: exitcode-stdio-1.0
--  main-is: TestFivePointOne.hs
--  other-modules:
--      Paths_Algorithms
--  hs-source-dirs:
--      test
--  ghc-options: -threaded -rtsopts -with-rtsopts=-N
--  build-depends:
--      Algorithms
--    , tasty
--    , tasty-hunit
--    , base >=4.7 && <5
--  default-language: Haskell2010
test-suite TestPoint
  type: exitcode-stdio-1.0
  main-is: TestPoint.hs
  other-modules:
      Paths_Algorithms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Algorithms
    , tasty
    , tasty-hunit
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TestFivePointTwo
  type: exitcode-stdio-1.0
  main-is: TestFivePointTwo.hs
  other-modules:
      Paths_Algorithms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Algorithms
    , tasty
    , tasty-hunit
    , base >=4.7 && <5
  default-language: Haskell2010
