-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7c69a588747074fcf14cad370b07bd7ba2b956599a8fb1303030e768ba1ab03

name:           ConvexHull
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ConvexHull#readme>
homepage:       https://github.com/githubuser/ConvexHull#readme
bug-reports:    https://github.com/githubuser/ConvexHull/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ConvexHull

library
  exposed-modules:
      Lib
     ,MathLib
     ,SortLib
  other-modules:
      Paths_ConvexHull
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ConvexHull-exe
  main-is: Main.hs
  other-modules:
      Paths_ConvexHull
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConvexHull
    , base >=4.7 && <5
  default-language: Haskell2010

executable ConvexHull-input
  main-is: InputExec.hs
  other-modules:
      Paths_ConvexHull
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConvexHull
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ConvexHull-test
  type: exitcode-stdio-1.0
  main-is: LibTests.hs
  other-modules:
      Paths_ConvexHull
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
    , ConvexHull
  default-language: Haskell2010
test-suite ConvexHull-test-2
  type: exitcode-stdio-1.0
  main-is: SortLibTest.hs
  other-modules:
      Paths_ConvexHull
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
    , ConvexHull
  default-language: Haskell2010
